﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleEShopLow", "ConsoleEShopLow\ConsoleEShopLow.csproj", "{80B056E0-69BF-4535-AE0C-C23CFA8B02DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B056E0-69BF-4535-AE0C-C23CFA8B02DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B056E0-69BF-4535-AE0C-C23CFA8B02DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B056E0-69BF-4535-AE0C-C23CFA8B02DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B056E0-69BF-4535-AE0C-C23CFA8B02DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35A20F3A-E16F-460F-9506-CE0E8CC0B349}
	EndGlobalSection
EndGlobal
